1- 
n1 = int(input("Primeiro número inteiro: "))
n2 = int(input("Segundo número inteiro: "))
print (n1 + n2)

2-
m = float(input("Valor em metros: "))
mm = m * 1000
print (mm)

3-
d = int(input("Quantidade de dias: "))
h = int(input("Quantidade de horas: "))
m = int(input("Quantidade de minutos: "))
s = int(input("Quantidade de segundos: "))
soma_d = d * 86400
soma_h = h * 3600
soma_m = m * 60
soma_total = soma_d + soma_h + soma_m + s
print (soma_total)

4-
salario = float(input("Salário: "))
aumento = float(input("Aumento: "))
dif = salario * (aumento / 100)
salario_total = salario + dif
print (dif)
print (salario_total)

5-
preco_mer = float(input("Preço da mercadoria: "))
desconto = float(input("Desconto: "))
dif = preco_mer * (desconto / 100)
preco_final = preco_mer - dif
print (dif)
print (preco_final)

6-
dis = float(input("Distância a percorrer em km: "))
vel = float(input("Velocidade média em km: "))
tempo = dis / vel
print (tempo, "horas")

7-
c = float(input("Temperatura em Celcius: "))
f = (c * 9 / 5) + 32
print (f)

8-
f = float(input("Temperatura em Fahrenheit: "))
c = (f - 32) * 5/9
print (c)

9-
km = float(input("Quantidade de km percorridos: "))
dias = int(input("Quantidade de dias de aluguel: "))
preco_km = (15/100) * km
preco_dias = 60 * dias
print (preco_km + preco_dias)

10-
cig_dia = int(input("Cigarros por dia: "))
anos = float(input("Anos fumando: "))
min_vida = cig_dia * 10
total_min = min_vida * (anos * 365)
total_dias = total_min / 1440
print (total_dias)

11-
num = (2**1000000)
len(str(num))
